SERVER_PORT=3000
SERVER_HOST=0.0.0.0

NODE_ENV=development

DATABASE_NAME=library-management-system
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_USER=admin
DATABASE_PORT=5432
DATABASE_FORCE_SYNC=false

JWT_SECRET=123

REDIS_HOST=redis
REDIS_PORT=6379

LOGGING_ROTATION_ENABLED=true