SERVER_PORT=3000
SERVER_HOST=0.0.0.0

NODE_ENV=development

DATABASE_NAME=library-management-system
DATABASE_PASSWORD=password
# DATABASE_HOST=127.0.0.1 # When running on the host
DATABASE_HOST=database # When running on docker
DATABASE_USER=admin
DATABASE_PORT=5432
DATABASE_FORCE_SYNC=false

JWT_SECRET=123

# REDIS_HOST=localhost # When running on the host
REDIS_HOST=redis # When running on docker
REDIS_PORT=6379