SERVER_PORT=3000
SERVER_HOST=127.0.0.1

NODE_ENV=development

DATABASE_NAME=library-management-system
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_USER=admin
DATABASE_PORT=5432
DATABASE_FORCE_SYNC=false


JWT_SECRET=123
JWT_ALGO=HS256
