# Server configurations
SERVER_PORT=3000  # The port on which the server will listen for incoming connections.
SERVER_HOST=127.0.0.1  # The host address where the server will be bound.

# Logging configurations
LOGGING_LEVEL=trace  # The minimum level of logging to be captured (e.g., trace, debug, info, warn, error) defaults to (info).
LOGGING_ROTATION_ENABLED=true  # Indicates whether log rotation is enabled (true/false).
LOGGING_ROTATION_FILE_SIZE=10485760  # The maximum size (in bytes) for log files before rotation occurs defaults to (10485760 = 10 MB).

# Database configurations
DATABASE_NAME=your_database_name  # The name of the database to connect to.
DATABASE_PASSWORD=your_database_password  # The password for accessing the database.
DATABASE_HOST=your_database_host  # The host address of the database server.
DATABASE_USER=your_database_user  # The username for accessing the database.
DATABASE_PORT=1433  # The port on which the database server is running.
DATABASE_FORCE_SYNC=true  # Indicates whether database synchronization should be forced on application startup (true/false).

# JWT configurations
JWT_SECRET=your_jwt_secret  # The secret key used for generating JWT tokens.
JWT_TOKEN_DURATION_LONG=2592000  # The duration (in seconds) of long-lived JWT tokens defaults to 30 days.
JWT_TOKEN_DURATION_SHORT=86400  # The duration (in seconds) of short-lived JWT tokens defaults to 1 day.

# API prefix
API_PREFIX=/api  # The prefix to be appended to all API routes defaults to /api.

# Redis configurations
REDIS_HOST=localhost  # The host address of the Redis server defaults to localhost.
REDIS_PORT=6379  # The port on which the Redis server is running defaults to 6379.

# Bcrypt configurations
BCRYPT_SALT_OR_ROUNDS=16  # The number of salt rounds to be used for bcrypt hashing defaults to 10.

# Environment
NODE_ENV=development  # The environment mode in which the application is running (e.g., development, production, testing).
